NEXT_PUBLIC_API_BASE_URL=https://api.stg.ziggle.gistory.me/
NEXT_PUBLIC_IDP_BASE_URL=https://idp.gistory.me/
NEXT_PUBLIC_IDP_CLIENT_ID=ziggle2023
NEXT_PUBLIC_IDP_REDIRECT_URI=http://localhost:3000/api/login
NEXTAUTH_URL=http://localhost:3000
NEXT_VAPOR_API_URL=https://api.stg.groups.gistory.me/